.login-input {
  background-color: transparent;
  color: #e1e1e1;
  border-radius: 0;
  border: none;
  border-bottom: 2px solid #c1c1c1;
  padding: 0px;
  width: 100%;
  padding: 5px 5 5 0;
  transition-duration: .2s;
}
.login-input::placeholder {
  color: #e1e1e1;
}
.login-input:focus {
  outline: none;
  border-color: #fff;
}
.custom-navbar {
  background-color: transparent;
}
.custom-navbar a {
  color: #fff;
}
.custom-navbar li {
  color: #fff;
}
.custom-navbar .menu-item {
  margin-left: 10px;
}
/*
2f1b41
9f1e49
fecd51
f2f2f2
*/
body {
  background-color: #625772;
  background-size: cover;
  background-attachment: fixed;
}
.notification {
  background: #23d160;
  min-width: 350px;
  position: fixed;
  z-index: 9999;
  padding: 12px;
  top: 55px;
  right: 10px;
  color: #fff;
  text-align: center;
}
.notification.error {
  background-color: #9a2d2d;
}
h6 {
  color: red;
}

.main-content {
  margin: 40px 0;
  color: #fff;
}
h2.title {
  color: #fff;
}